# Football-Club

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ysn/footballclub_dicoding/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/ysn/footballclubdicoding/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysn/footballclub_dicoding/: DetailClubActivity.kt  MainActivity.kt
app/src/main/java/com/ysn/footballclub_dicoding/adapter/: AdapterFootballClub.kt
app/src/main/java/com/ysn/footballclub_dicoding/api/: ApiRepository.kt  Endpoints.kt  TheSportDbApi.kt
app/src/main/java/com/ysn/footballclub_dicoding/db/: DatabaseOpenHelper.kt  EntityEvent.kt  EntityTeam.kt
app/src/main/java/com/ysn/footballclub_dicoding/detailmatch/: DetailMatchActivity.kt  DetailMatchPresenter.kt  DetailMatchView.kt
app/src/main/java/com/ysn/footballclub_dicoding/detailmatch/adapter/: AdapterMatch.kt
app/src/main/java/com/ysn/footballclub_dicoding/favoritematch/: FavoriteMatchFragment.kt  FavoriteMatchPresenter.kt  FavoriteMatchView.kt
app/src/main/java/com/ysn/footballclub_dicoding/favoritematch/adapter/: AdapterMatchFavorite.kt
app/src/main/java/com/ysn/footballclub_dicoding/favorites/: FavoritesFragment.kt
app/src/main/java/com/ysn/footballclub_dicoding/favorites/adapter/: ViewPagerAdapterFavorites.kt
app/src/main/java/com/ysn/footballclub_dicoding/favorites/fragment/matches/: FavoriteMatchFragment.kt
app/src/main/java/com/ysn/footballclub_dicoding/favorites/fragment/teams/: FavoriteTeamFragment.kt
app/src/main/java/com/ysn/footballclub_dicoding/matches/: MatchesFragment.kt
app/src/main/java/com/ysn/footballclub_dicoding/matches/adapter/: ViewPagerAdapterMatches.kt
app/src/main/java/com/ysn/footballclub_dicoding/model/: Football.kt  League.kt  SearchLeague.kt  Team.kt  Teams.kt
app/src/main/java/com/ysn/footballclub_dicoding/model/matches/: LeagueMatches.kt  SearchLeagueMatches.kt  TeamsMatches.kt
app/src/main/java/com/ysn/footballclub_dicoding/model/teams/: AllPlayers.kt  AllTeams.kt
app/src/main/java/com/ysn/footballclub_dicoding/nextmatch/: NextMatchFragment.kt  NextMatchPresenter.kt  NextMatchView.kt
app/src/main/java/com/ysn/footballclub_dicoding/previousmatch/: PreviousMatchFragment.kt  PreviousMatchPresenter.kt  PreviousMatchView.kt
app/src/main/java/com/ysn/footballclub_dicoding/selectleague/: SelectLeagueMatchActivity.kt
app/src/main/java/com/ysn/footballclub_dicoding/selectleague/adapter/: AdapterSelectLeagueMatch.kt
app/src/main/java/com/ysn/footballclub_dicoding/teams/: TeamsFragment.kt  TeamsPresenter.kt  TeamsView.kt
app/src/main/java/com/ysn/footballclub_dicoding/teams/adapter/: AdapterTeams.kt
app/src/main/java/com/ysn/footballclub_dicoding/teams/detailteam/: DetailTeamActivity.kt
app/src/main/java/com/ysn/footballclub_dicoding/util/: CoroutineContextProvider.kt
app/src/main/java/com/ysn/footballclubdicoding/: MainActivity.kt
app/src/main/java/com/ysn/footballclubdicoding/api/: ApiRepository.kt  TheSportDbApi.kt
app/src/main/java/com/ysn/footballclubdicoding/db/: DatabaseOpenHelper.kt  EntityEvent.kt  EntityTeam.kt
app/src/main/java/com/ysn/footballclubdicoding/favorites/: FavoritesFragment.kt
app/src/main/java/com/ysn/footballclubdicoding/favorites/adapter/: ViewPagerAdapterFavorites.kt
app/src/main/java/com/ysn/footballclubdicoding/matches/: MatchesFragment.kt
app/src/main/java/com/ysn/footballclubdicoding/matches/adapter/: ViewPagerAdapterMatches.kt
app/src/main/java/com/ysn/footballclubdicoding/model/matches/: LeagueMatches.kt  SearchLeagueMatches.kt  TeamsMatches.kt
app/src/main/java/com/ysn/footballclubdicoding/model/teams/: AllPlayers.kt  AllTeams.kt
app/src/main/java/com/ysn/footballclubdicoding/selectleague/: SelectLeagueMatchActivity.kt
app/src/main/java/com/ysn/footballclubdicoding/selectleague/adapter/: AdapterSelectLeagueMatch.kt
app/src/main/java/com/ysn/footballclubdicoding/teams/: TeamsFragment.kt  TeamsPresenter.kt  TeamsView.kt
app/src/main/java/com/ysn/footballclubdicoding/teams/adapter/: AdapterTeams.kt
app/src/main/java/com/ysn/footballclubdicoding/util/: CoroutineContextProvider.kt
app/src/main/res/drawable/: background_item_bottom_navigation_view.xml  background_rounded_color_primary_dark.xml  ic_add_alert_accent_24dp.xml  ic_add_alert_color_primary_24dp.xml  ic_arrow_drop_down_white_24dp.xml  ic_clear_white_24dp.xml  ic_insert_invitation_black_24dp.xml  ic_launcher_background.xml  ic_public_black_24dp.xml  ic_search_white_24dp.xml  ic_stars_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail_club.xml  activity_detail_match.xml  activity_detail_team.xml  activity_main.xml  activity_search_matches.xml  activity_search_teams.xml  fragment_favorite_match.xml  fragment_favorite_team.xml  fragment_favorites.xml  fragment_matches.xml  fragment_next_match.xml  fragment_previous_match.xml  fragment_teams.xml
app/src/main/res/menu/: menu_detail_match.xml  menu_detail_team.xml  menu_matches.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/ysn/footballclub_dicoding/: ExampleUnitTest.kt
app/src/test/java/com/ysn/footballclub_dicoding/detailmatch/: DetailMatchPresenterTest.kt
app/src/test/java/com/ysn/footballclub_dicoding/nextmatch/: NextMatchPresenterTest.kt
app/src/test/java/com/ysn/footballclub_dicoding/previousmatch/: PreviousMatchPresenterTest.kt
app/src/test/java/com/ysn/footballclub_dicoding/teams/: TeamsPresenterTest.kt
app/src/test/java/com/ysn/footballclub_dicoding/util/: CoroutineContextProviderTest.kt
app/src/test/java/com/ysn/footballclubdicoding/: ExampleUnitTest.kt
app/src/test/java/com/ysn/footballclubdicoding/teams/: TeamsPresenterTest.kt
app/src/test/java/com/ysn/footballclubdicoding/util/: CoroutineContextProviderTest.kt
(+74 files in other folders)
