/*
 * Created by YSN Studio on 4/12/18 4:17 AM
 * Copyright (c) 2018. All rights reserved.
 *
 * Last modified 4/8/18 11:02 PM
 */

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ysn.footballclub_dicoding"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", "\"https://www.thesportsdb.com/api/v1/json/4012853/\""
        buildConfigField "String", "TSDB_API_KEY", "\"4012853\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /* Directory Library */
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /* Kotlin Support */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    /* Android Support */
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'

    /* Anko */
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"

    /* Glide */
    implementation "com.github.bumptech.glide:glide:4.6.1"
    implementation 'com.android.support:support-v4:27.1.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.6.1"

    /* Testing Framework */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /* Retrofit */
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:retrofit-converters:2.3.0"

    /* OkHttp */
    implementation "com.squareup.okhttp3:okhttp:3.10.0"

    /* RxJava */
    implementation "io.reactivex.rxjava2:rxjava:2.1.7"

    /* RxAndroid */
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    /* Gson */
    implementation "com.google.code.gson:gson:2.8.2"
}
