<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by YSN Studio on 4/12/18 4:17 AM
  ~ Copyright (c) 2018. All rights reserved.
  ~
  ~ Last modified 4/7/18 3:11 PM
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_previous_match"
        android:icon="@drawable/ic_public_black_24dp"
        android:title="@string/title_previous_match" />
    <item
        android:id="@+id/navigation_next_match"
        android:icon="@drawable/ic_insert_invitation_black_24dp"
        android:title="@string/title_next_match" />
</menu>