<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by YSN Studio on 4/12/18 4:17 AM
  ~ Copyright (c) 2018. All rights reserved.
  ~
  ~ Last modified 4/11/18 1:38 PM
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_activity_detail_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear_layout_container_content_activity_detail_match"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_date_schedule_activity_detail_match"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/example_date_schedule"
                    android:textColor="@color/colorPrimary" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linear_layout_container_score_activity_detail_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_view_home_score_activity_detail_match"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/n_a"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_view_label_vs_activity_detail_match"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:text="@string/vs" />

                        <TextView
                            android:id="@+id/text_view_away_score_activity_detail_match"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/n_a"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/image_view_home_activity_detail_match"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/linear_layout_container_score_activity_detail_match"
                        android:contentDescription="@string/image_view_logo_club" />

                    <ImageView
                        android:id="@+id/image_view_away_activity_detail_match"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/linear_layout_container_score_activity_detail_match"
                        android:contentDescription="@string/image_view_logo_club" />

                    <TextView
                        android:id="@+id/text_view_home_club_name_activity_detail_match"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/linear_layout_container_score_activity_detail_match"
                        android:layout_toStartOf="@+id/linear_layout_container_score_activity_detail_match"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/n_a"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/text_view_away_club_name_activity_detail_match"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/linear_layout_container_score_activity_detail_match"
                        android:layout_toEndOf="@+id/linear_layout_container_score_activity_detail_match"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/n_a"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/text_view_home_formation_activity_detail_match"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/text_view_home_club_name_activity_detail_match"
                        android:layout_toStartOf="@+id/linear_layout_container_score_activity_detail_match"
                        android:gravity="center_horizontal"
                        android:text="@string/n_a" />

                    <TextView
                        android:id="@+id/text_view_away_formation_activity_detail_match"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/text_view_away_club_name_activity_detail_match"
                        android:layout_toEndOf="@+id/linear_layout_container_score_activity_detail_match"
                        android:gravity="center_horizontal"
                        android:text="@string/n_a" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:id="@+id/relative_layout_container_goals_activity_detail_match"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_view_label_goals_activity_detail_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:text="@string/goals"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/text_view_home_goal_activity_detail_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/text_view_label_goals_activity_detail_match"
                        android:text="@string/n_a" />

                    <TextView
                        android:id="@+id/text_view_away_goal_activity_detail_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/text_view_label_goals_activity_detail_match"
                        android:gravity="right"
                        android:text="@string/n_a" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_layout_container_shots_activity_detail_match"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp">

                    <TextView
                        android:id="@+id/text_view_label_shot_activity_detail_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/shots"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/text_view_home_shot_activity_detail_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/text_view_label_shot_activity_detail_match"
                        android:text="@string/n_a" />

                    <TextView
                        android:id="@+id/text_view_away_shot_activity_detail_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/text_view_label_shot_activity_detail_match"
                        android:gravity="end"
                        android:text="@string/n_a" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/text_view_label_lineups_activity_detail_match"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:text="@string/lineups" />

                <RelativeLayout
                    android:id="@+id/relative_layout_container_goalkeeper_activity_detail_match"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin">

                    <TextView
                        android:id="@+id/text_view_label_goalkeeper_activity_detail_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:text="@string/goal_keeper"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/text_view_home_goalkeeper_activity_detail_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/text_view_label_goalkeeper_activity_detail_match"
                        android:text="@string/n_a" />

                    <TextView
                        android:id="@+id/text_view_away_goalkeeper_activity_detail_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/text_view_label_goalkeeper_activity_detail_match"
                        android:gravity="end"
                        android:text="@string/n_a" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_layout_container_defense_activity_detail_match"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_view_label_defense_activity_detail_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:text="@string/defense"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/text_view_home_defense_activity_detail_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/text_view_label_defense_activity_detail_match"
                        android:text="@string/n_a" />

                    <TextView
                        android:id="@+id/text_view_away_defense_activity_detail_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/text_view_label_defense_activity_detail_match"
                        android:gravity="end"
                        android:text="@string/n_a" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_layout_container_midfield_activity_detail_match"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <TextView
                        android:id="@+id/text_view_label_midfield_activity_detail_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:text="@string/midfield"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/text_view_home_midfield_activity_detail_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/text_view_label_midfield_activity_detail_match"
                        android:text="@string/n_a" />

                    <TextView
                        android:id="@+id/text_view_away_midfield_activity_detail_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/text_view_label_midfield_activity_detail_match"
                        android:gravity="end"
                        android:text="@string/n_a" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_layout_container_forward_activity_detail_match"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <TextView
                        android:id="@+id/text_view_label_forward_activity_detail_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:text="@string/forward"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/text_view_home_forward_activity_detail_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/text_view_label_forward_activity_detail_match"
                        android:text="@string/n_a" />

                    <TextView
                        android:id="@+id/text_view_away_forward_activity_detail_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/text_view_label_forward_activity_detail_match"
                        android:gravity="end"
                        android:text="@string/n_a" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_layout_container_substitutes_activity_detail_match"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <TextView
                        android:id="@+id/text_view_label_substitutes_activity_detail_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:text="@string/substitutes"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/text_view_home_substitute_activity_detail_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/text_view_label_substitutes_activity_detail_match"
                        android:text="@string/n_a" />

                    <TextView
                        android:id="@+id/text_view_away_substitute_activity_detail_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/text_view_label_substitutes_activity_detail_match"
                        android:gravity="end"
                        android:text="@string/n_a" />


                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>