<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by YSN Studio on 4/30/18 10:22 PM
  ~ Copyright (c) 2018. All rights reserved.
  ~
  ~ Last modified 4/29/18 10:55 PM
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_container_fragment_teams"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".teams.TeamsFragment">

    <LinearLayout
        android:id="@+id/linear_layout_container_league_fragment_teams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/background_rounded_color_primary_dark"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/text_view_league_fragment_teams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_league"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:contentDescription="@string/image_view_icon_drop_down"
            android:src="@drawable/ic_arrow_drop_down_white_24dp" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_Layout_fragment_teams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_container_league_fragment_teams">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_team_fragment_teams"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>